import json
file_path = 'catAns/catting.json'

catAnsDict = {
    0: [],
    1: [],
    2: [],
    3: [],
    4: []
}

catAns = [
[0,  '나 졸리다옹...'],
[0, '시간이 몇신데 아직도 안들어오냐옹...'],
[0, '집사 보고싶다옹...'],
[0, '집사 미워...'],
[1, '집 잘 지키고 있을테니까 걱정하지 말라구 집사!'],
[1, '오는 길에 츄르...'],
[1, '오늘은 일찍일어난 집사구만 먀옹...'],
[1, '난 강하다옹...'],
[2, '슬슬 츄르를 먹을때가 된 것 같다옹...'],
[2, '점점 어두워진다옹...'],
[2, '나비 친구도 도망갔다옹...'],
[2, '집사 보고싶다옹...'],
[3, '집사 메롱'],
[3, '먀옹'],
[3, '먀.'],
[3, '집에서 벌레잡기중...'],
[3, '식빵 굽기 중이다 냥...'],
[3, '먕....'],
[3, '창문 구경 재밌다 냥...'],
[4, '지금 바쁘다 냥...'],
[4, '집에 와서 보라냥...'],
[4, '숨었지롱...'],
[4, 'zzz...']]

for i in catAns:
    catAnsDict[i[0]].append(i[1])


with open(file_path, 'w') as outfile:
    json.dump(catAnsDict, outfile)